# newsProvider <br>
It is a hobby project for providing news or newslike content.<br>
Worked with PHP, MySQL, Javascript, CodeIgniter, Bootstrap etc <br>
<i>feel free to give advice</i><br>
<strong> live link </strong> : <a target="_blank" href="http://www.remedy.tk"> HERE </a><br><small>(user:demo@demo.com password:demo)</small>
